# HVLC.Blog

./: HVLC.Blog.sln
HVLC.Blog.Core/Entities/: EntityBase.cs  IEntity.cs
HVLC.Blog.Data/: HVLC.Blog.Data.csproj
HVLC.Blog.Data/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
HVLC.Blog.Data/Context/: BlogAppDbContext.cs
HVLC.Blog.Entity/: HVLC.Blog.Entity.csproj
HVLC.Blog.Service/: HVLC.Blog.Service.csproj
HVLC.Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
HVLC.Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
HVLC.Blog.Service/Extensions/: FluentValidationExtension.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
HVLC.Blog.Service/FluentValidations/: ArticleValidator.cs
HVLC.Blog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
HVLC.Blog.Service/Services/Abstract/: IArticleService.cs  ICategoryService.cs
HVLC.Blog.Service/Services/Concrete/: ArticleManager.cs  CategoryManager.cs
HVLC.Blog.UI/: HVLC.Blog.UI.csproj  Program.cs
HVLC.Blog.UI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
HVLC.Blog.UI/Areas/Admin/Views/: _ViewImports.cshtml
HVLC.Blog.UI/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
HVLC.Blog.UI/Areas/Admin/Views/Auth/: Login.cshtml
HVLC.Blog.UI/Areas/Admin/Views/Home/: Index.cshtml
HVLC.Blog.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
HVLC.Blog.UI/Controllers/: HomeController.cs
HVLC.Blog.UI/Models/: ErrorViewModel.cs
HVLC.Blog.UI/Properties/: launchSettings.json
HVLC.Blog.UI/ResultMessage/: Messages.cs
HVLC.Blog.UI/Views/: _ViewImports.cshtml
HVLC.Blog.UI/Views/Home/: Index.cshtml
HVLC.Blog.UI/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
